{
  "name": "bten-automation",
  "private": true,
  "type": "module",
  "scripts": {
    "validate-launch": "node scripts/validate_launch_config.mjs",
    "quote:aftermath": "node scripts/aftermath_router_quote.mjs",
    "quote:hop": "node scripts/hop_router_quote.mjs",
    "test:rebate-wal": "node scripts/test_rebate_sui_to_wal.mjs",
    "ops-buy-desk:sync-price": "node scripts/ops_buy_desk_sync_price.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@cetusprotocol/sui-clmm-sdk": "^1.4.7",
    "@hop.ag/sdk": "^5.0.9",
    "@mysten/sui": "2.29.0",
    "aftermath-ts-sdk": "^4.1.1"
  }
}
